<!DOCTYPE HTML>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NWExpeditions</title>
    <link rel="icon" href="common/art/nwe_logo_icon.png">

    <link rel='stylesheet' href='http://www.w3schools.com/lib/w3.css' />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="common/css/default.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script src="common/js/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="common/js/lib.js" type="text/javascript"></script>
    <script src="common/js/main.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->

    <script>
        // Load jQuery and other Javascript after page is done loading	
        $(document.body).ready(function () {
            $('.accordion_btn').on('click', accordionToggle);
            displayResizer();
            $(window).resize(displayResizer);


        });
    </script>


</head>

<body>
    <div class="wrapper w3-center">
        <div class="w3-row">
            <div class="w3-col s12">
                <header class="w3-row container">
                    <div class="w3-col s12">
                        <section class="w3-row">
                            <div class="w3-col s12">
                                <h1>
                                    <span>N</span>orth<span>W</span>est <span>E</span>xpeditions
                                    </h1>
                            </div>
                        </section>
                        <section class="w3-row">
                            <nav class="w3-col s12 primary_nav">
                                <ul>
                                    <li><a href="index.html" class="active_page">Home</a></li>
                                    <li class="dropdown">
                                        <a href="expeditions.html" class="dropdown_link">Expeditions</a>
                                        <div class="dropdown_content">
                                            <a href="river_rafting.html">River Rafting</a>
                                            <a href="wilderness_backpacking.html">Backpacking</a>
                                        </div>
                                    </li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="guides.html">Guides</a></li>
                                    <li><a href="resources.html">Resources</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </section>
                    </div>
                </header>
                <main class="w3-row w3-center container" id="home">
                    <div id='main_container'>
                        <section class="w3-row scroll_text">
                            Excitement
                            <span></span>Outdoors
                            <span></span>Adventure
                            <span></span>Thrilling
                            <span></span>Exhilarating
                        </section>
                        <section class="w3-row-padding" id="content">
                            <a href="expeditions.html">
                                <section class="adventures">
                                    <div class="w3-row">
                                        <span>Featured Adventures</span>
                                    </div>
                                    <div class="w3-row">
                                        <h2><span>River Rafting</span></h2>
                                        <p>
                                            Come experience the white water rapids of the Deschutes River in North-central Oregon. Navigate Boxcar Falls, soak up the sun and get your feet wet.
                                        </p>
                                    </div>
                                    <div class="w3-row">
                                        <h2><span>Backpacking Adventures</span></h2>
                                        <p>
                                            Take an exhilarating trip through Northeastern Oregon's Eagle Cap Wilderness. Ascend the peak of Eagle Cap, rising 9595 feet above sea-level, and view alpine meadows and mountain lakes.
                                        </p>
                                    </div>
                                </section>
                            </a>
                            <a href="media.html">
                                <section class="media">
                                    <div class="w3-row">
                                        <span>Testimonials</span>
                                    </div>
                                    <div class="w3-row">
                                        <p>
                                            Janet McIntosh from Salem, Oregon wrote &quot;Just a great trip. Perfect timeline, incredible scenery and...&quot;
                                        </p>
                                    </div>
                                </section>
                            </a>
                            <a href="guides.html">
                                <section class="guides">
                                    <div class="w3-row" id="guides_title">
                                        <span>Our Fantasic Guides</span>
                                    </div>
                                    <div class="w3-row">
                                        <div class="w3-col s3">
                                            <p>
                                                <span>Bret</span> AdventureMan
                                            </p>
                                        </div>
                                        <div class="w3-col s3">
                                            <p>
                                                <span>Peter</span> Scuba Pete
                                            </p>
                                        </div>
                                        <div class="w3-col s4">
                                            <p>
                                                <span>Christine</span> The Hilltop Hiker
                                            </p>
                                        </div>
                                    </div>
                                </section>
                            </a>
                        </section>
                    </div>
                </main>
                <footer class="w3-row container">
                    <nav class="w3-col s12 primary_nav">
                        <ul>
                            <li><a href="index.html" class="active_page">Home</a></li>
                            <li class="dropdown">
                                <a href="expeditions.html" class="dropdown_link">Expeditions</a>
                                <div class="dropdown_content">
                                    <a href="river_rafting.html">River Rafting</a>
                                    <a href="wilderness_backpacking.html">Backpacking</a>
                                </div>
                            </li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="guides.html">Guides</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <section class="w3-row">
                        <div class="w3-col s2">
                            <h2>Our Mission:</h2>
                        </div>
                        <div class="w3-col s10">
                            <p>
                                Northwest Expeditions strives to provide fun, safe, environmentally-conscious and adventurous outdoor activities for individuals. Our goal is to help individuals experience the great outdoors in a group setting with a skilled leader.
                            </p>
                        </div>
                    </section>
                    <section id="company_info" class="w3-row">
                        <div class="w3-col s4">
                            Northwest Expeditions
                        </div>
                        <address class="w3-col s4">
                            550 Court St. NE, Salem, Oregon
                        </address>
                        <tel class="w3-col s4">
                            503.555.8775
                        </tel>
                    </section>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>